  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
    //====================================================================
    // Skeleton
    //====================================================================
    "enemy_skeleton"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "1"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "11"
        "AttackDamageMax"           "13"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"
        "StatusHealthRegen"         "2"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
        }
    }
    //====================================================================
    // Wolf
    //====================================================================
    "enemy_wolf"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/items/beastmaster/boar/fotw_wolf/fotw_wolf.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "1"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "21"
        "AttackDamageMax"           "22"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "400"
        "StatusHealthRegen"         "2"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
        }
    }
    //====================================================================
    // Fire golem
    //====================================================================
    "enemy_fire_golem"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "1"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "11"
        "AttackDamageMax"           "23"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "800"
        "StatusHealthRegen"         "2"
        "StatusMana"                "100"
        "StatusManaRegen"           "2"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
        }
    }
    //====================================================================
    //  Gargoyle Stalker
    //====================================================================
    "enemy_bat"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/items/courier/grim_wolf_radiant/grim_wolf_radiant_flying.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Ranged"
        "Level"                     "1"
        "ModelScale"                "1"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"
        "precache"
        {
            "particle_folder"       "particles/units/heroes/hero_visage/"
        }

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "6"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "8"
        "AttackDamageMax"           "11"
        "AttackRate"                "1"
        "AttackAnimationPoint"      "0.33"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "600"
        "ProjectileModel"           "particles/units/heroes/hero_visage/visage_base_attack.vpcf" 
        "ProjectileSpeed"           "1400"

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "300"
        "StatusHealthRegen"         "2"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
        }
    }   
    //====================================================================
    //  
    //====================================================================
    "enemy_spectre"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/heroes/spectre/spectre.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "1"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"
        "precache"
        {
            "particle_folder"       "particles/units/heroes/hero_spectre/"
        }
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "11"
        "AttackDamageMax"           "23"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"
        "StatusHealthRegen"         "2"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
            "AttachWearables"
            {
                
                "Wearable1" { "ItemDef" "4903" }
                "Wearable2" { "ItemDef" "4902" }
                "Wearable3" { "ItemDef" "4899" }
                "Wearable4" { "ItemDef" "4901" }
                "Wearable5" { "ItemDef" "4900" }
            }
        }
    }   

}