  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
    //====================================================================================
    // Dummy unit
    //====================================================================================
    "npc_dummy"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/development/invisiblebox.vmdl"
        "Ability1"                  "dota_ability_dummy"
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "StatusHealth"              "5000"
        "StatusMana"                "5000"
        "StatusManaRegen"           "250"
    }
    //====================================================================
    // Skeleton
    //====================================================================
    "enemy_skeleton"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "1.4"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "11"
        "AttackDamageMax"           "13"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "260"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"
        "StatusHealthRegen"         "2"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
        }
    }
    //====================================================================
    // Wolf
    //====================================================================
    "enemy_wolf"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/items/beastmaster/boar/fotw_wolf/fotw_wolf.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "1"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "common_crit_aura"
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "21"
        "AttackDamageMax"           "22"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "260"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "400"
        "StatusHealthRegen"         "2"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
        }
    }
    //====================================================================
    // Fire golem
    //====================================================================
    "enemy_obsidian_golem"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "1"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "11"
        "AttackDamageMax"           "23"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "260"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "800"
        "StatusHealthRegen"         "2"
        "StatusMana"                "100"
        "StatusManaRegen"           "2"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
        }
    }
    //====================================================================
    //  Gargoyle Stalker
    //====================================================================
    "enemy_obsidian_guard"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/heroes/obsidian_destroyer/obsidian_destroyer.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Ranged"
        "Level"                     "1"
        "ModelScale"                "0.8"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"
        "precache"
        {
            "particle_folder"       "particles/units/heroes/hero_obsidian_destroyer/"
        }

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "50"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "22"
        "AttackDamageMax"           "24"
        "AttackRate"                "1.8"
        "AttackAnimationPoint"      "0.46"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "400"
        "ProjectileModel"           "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_base_attack.vpcf" 
        "ProjectileSpeed"           "1400"

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "260"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "600"
        "StatusHealthRegen"         "2"
        "StatusMana"                "200"
        "StatusManaRegen"           "2"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
            "AttachWearables"
            {
                
                "Wearable1" { "ItemDef" "7069" }
                "Wearable2" { "ItemDef" "7070" }
                "Wearable3" { "ItemDef" "7071" }
                "Wearable4" { "ItemDef" "7072" }
            }
        }
    }   
    //====================================================================
    //  
    //====================================================================
    "enemy_spectre"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/heroes/spectre/spectre.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "0.7"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "11"
        "AttackDamageMax"           "23"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.80"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "128"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "160"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "8"
        "BountyGoldMin"             "6"
        "BountyGoldMax"             "8"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "260"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"
        "StatusHealthRegen"         "2"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "800"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
            "AttachWearables"
            {
                
                "Wearable1" { "ItemDef" "4903" }
                "Wearable2" { "ItemDef" "4902" }
                "Wearable3" { "ItemDef" "4899" }
                "Wearable4" { "ItemDef" "4901" }
                "Wearable5" { "ItemDef" "4900" }
            }
        }
    }
    //====================================================================
    // Boss Snowlord
    //====================================================================
    "enemy_boss_snowlord"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/heroes/tuskarr/tuskarr.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "1"
        "ModelScale"                "2.5"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "PathfindingSearchDepthScale" "0.1"
        "precache"
        {
            "particle_folder"       "particles/units/heroes/hero_tusk/"
        }
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  "snowlord_mighty_fist"
        "Ability5"                  "snowlord_frozen_ground"
        "Ability6"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "15"
        "MagicalResistance"         "33"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "190"
        "AttackDamageMax"           "210"
        "AttackRate"                "1.3"
        "AttackAnimationPoint"      "0.36"
        "AttackAcquisitionRange"    "2000"
        "AttackRange"               "300"
        "ProjectileModel"           "" 
        "ProjectileSpeed"           ""

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "180"
        "HealthBarOffset"           "400"
        "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "1000"
        "BountyGoldMin"             "300"
        "BountyGoldMax"             "300"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "100"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "8000"
        "StatusHealthRegen"         "10"
        "StatusMana"                "2000"
        "StatusManaRegen"           "10"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "2000"
        "VisionNighttimeRange"      "2000"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "CanRespawn"                "0"
            "DisableClumpingBehavior"   "1"
            "AttachWearables"
            {
                
                "Wearable1" { "ItemDef" "5009" }
                "Wearable2" { "ItemDef" "5010" }
                "Wearable3" { "ItemDef" "5011" }
                "Wearable4" { "ItemDef" "5012" }
                "Wearable5" { "ItemDef" "5013" }
                "Wearable6" { "ItemDef" "5014" }
            }
        }
    }   

}