// Dota Abilities Override File
"DOTAAbilities"
{
    "Version"   "1"
    //====================================================================================
    // Ability: Dummy
    //====================================================================================
    "dota_ability_dummy"
    {
        "BaseClass"                         "ability_datadriven"
        "AbilityName"                       "dota_ability_dummy"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Modifiers"
        {
            "modifier_dota_ability_dummy"
            {
                "IsHidden"              "1"
                "Passive"               "1"
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
    //====================================================================================
    // Critical Strike Aura
    //====================================================================================
    "common_critical_aura"  
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/common_critical_aura.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "alpha_wolf_critical_strike"
        "MaxLevel"                      "4"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "chance"                "25 30 35 40"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "multiplier"            "200 250 300 350"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "900 900 900 900"
            }
        }
    }
    //====================================================================================
    // Necromonger: Sacriface
    //====================================================================================
    "necromonger_sacrifice"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/necromonger_sacrifice.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "necrolyte_heartstopper_aura"
        "AbilityCooldown"               "5.0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_amount"           "20"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "900"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"      "300"
            }
        }
        "precache"
        {
            "particle"                  "particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
        }
    }
    //====================================================================================
    // Necromonger: Salvation
    //====================================================================================
    "necromonger_salvation"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/necromonger_salvation.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "necrolyte_heartstopper_aura"
        "AbilityCooldown"               "1.5"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_amount"           "20"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "900"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"      "300"
            }
        }
        "precache"
        {
            "particle"                  "particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
        }
    }
}
