// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"
    //====================================================================================
    // Ability: Dummy
    //====================================================================================
    "dota_ability_dummy"
    {
        "BaseClass"                         "ability_datadriven"
        "AbilityName"                       "dota_ability_dummy"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Modifiers"
        {
            "modifier_dota_ability_dummy"
            {
                "IsHidden"              "1"
                "Passive"               "1"
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"     	"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
	//====================================================================================
	// Common: Critical Strike Aura
	//====================================================================================
	"common_crit_aura"	
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/common/crit_aura.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"alpha_wolf_critical_strike"
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"20 30 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"multiplier"			"225 300 375"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000"
			}
		}
	}
	//====================================================================================
	// Common: Spell Shield
	//====================================================================================
	//"common_spell_shield"
	//{
	//	"BaseClass"						"ability_lua"
	//	"ScriptFile"					"abilities/common/spell_shield.lua"
	//	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	//	"AbilityTextureName"			"antimage_spell_shield"
	//}
	//====================================================================================
	// Snowlord: Mighty Fist
	//====================================================================================
	"snowlord_mighty_fist"
	{
		// General
		//--------------------------------------------------------------------------------
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/snowlord/mighty_fist.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tusk_walrus_punch"
		"MaxLevel" 						"1"
		"precache"
		{
			"particle"					"particles/econ/items/brewmaster/brewmaster_offhand_elixir/brewmaster_thunder_clap_base_elixir.vpcf"
		}
	}
	//====================================================================================
	// Snowlord: Frozen Ground
	//====================================================================================
	"snowlord_frozen_ground"	
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/snowlord/frozen_ground.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"jakiro_ice_path"
		"MaxLevel"						"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
		}
	}
}
